{
  "name": "roomler",
  "version": "0.4.0",
  "description": "Community & Team Collaboration - Videoconferencing & Chat powered Communication",
  "author": "Goran Jovanov",
  "license": "AGPL-3.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:api": "yarn workspace roomler.api dev:api",
    "dev:ui": "yarn workspace roomler.ui dev:ui",
    "build": "yarn workspace roomler.ui build",
    "start": "yarn workspace roomler.ui start",
    "start:cluster": "yarn workspace roomler.ui start:cluster",
    "test:api": "yarn workspace roomler.tests test:api",
    "bump:patch": "npx lerna version patch",
    "bump:minor": "npx lerna version minor",
    "bump:major": "npx lerna version major"
  },
  "dependencies": {
    "consola": "^2.15.0",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "if-env": "^1.0.4",
    "lerna": "^3.22.1",
    "nodemon": "^2.0.6",
    "standard": "^16.0.3"
  }
}
